.about{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}
.about .left{
    margin: auto;
    padding: 5rem 0 2rem 0;
    max-width: 500px;
}
.about .left h1{
    padding: 2rem 0 0 1rem;
}
.about .left p{
    margin: 1.2rem 1rem;
}
.about .right{
    max-width: 700px;
}
.skills{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0 0 1rem;
}
.skill_inner {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 0.9rem;
    background: rgba(153,153,153,.2);
    border-radius: 5px;
    font-weight: 600;
    color: white;
}
.skill_inner:hover{
    color: #666;
}
.left .btn{
    margin-top: 2rem;
    margin-left: 1rem;
}

.right .img-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    position: relative;
    align-items: center;
    text-align: center;
}
.right .img{
    max-width: 90%;
    border: 1px solid #333;
}
.right .top{
    grid-column: 1/span 8;
    grid-row: 1;
    padding-top: 30%;
    z-index: 6;
}
.right .bottom{
    grid-column: 4/-1;
    grid-row: 1;
    padding-top: 10%;
    z-index: 5;
}

@media screen and (width<=640px) {

    .right .img-container{
        padding-bottom: 40px;
    }
    
    
}
